potato, kg, 2, 0.8
brown onion, kg, 2, 0.8
red onion, kg, 2, 0.8
garlic, piece, 2, 0.8
shallot, g, 2, 0.8

basil, box, 0, 0.8
coriander, box, 0, 0.8
parsley, box, 0, 0.8
snowepeas, box, 0, 0.4
lemongrass, g, 2, 0.4
shitty Flemish mushrooms, g, 0, 0.8
shiitake musrhooms, g, 0, 0.8
salad, bag, 0, 0.2
spinach, g, 0, 0.8
baby spinach, g, 0, 0.8

avocado, piece, 1, 0
eggplant, piece, 1, 0.2
zucchini, piece, 1, 0.4
cucumber, piece, 1, 0.4
tomato, piece, 1, 0.4
fancy tomato, piece, 1, 0.4
cherry tomatoes, g, 1, 0.4
capsicum, piece, 1, 0.4
red capsicum, piece, 1, 0.4
yellow capsicum, piece, 1, 0.4
carrot, piece, 1, 0.4
sweet potato, kg, 2, 0.4
broccoli, piece, 0, 0.2
cauliflower, piece, 0, 0.2
pumpkin, kg, 2, 0.4
ginger, piece, 2, 0.2
spring onion, bunch, 0, 0.4

green chilly, piece, 2, 0.4
red chilly, piece, 2, 0.4

lime, piece, 2, 0.6
lemon, piece, 2, 0.6
fruit, g, 0, 0.6
berries, g, 0, 0.6
banana, piece, 0, 0.6

wraps, piece, 20, 1
rice, g, 50, 1
risotto rice, g, 50, 1
coconut cream, l, 50, 1

dry chickpeas, g, 50, 1
chickpeas, can, 50, 1
beans, can, 50, 1

fake meat, package, 1, 1

parmesan, box, 0, 1
mozzarella, box, 3, 1
feta cheese, box, 3, 1
sahne, cup, 3, 0.8

soy yoghurt, g, 3, 1
yoghurt, ml, 3, 1
milk, ml, 20, 1
soy milk, ml, 20, 1
rice milk, ml, 20, 1

tuna, can, 50, 1
bread, slice, 0, 0.4
peanut butter, g, 35, 1
vanilla extract, bottletje, 50, 0.8
muesli, g, 30, 1
eggs, piece, 3, 1

pasta sauce, bottle, 50, 1
penne, package, 50, 1
tagliatelle, package, 1, 1

chocolate 90, g, 45, 1
chocolate 86, g, 45, 1
chocolate 65, g, 35, 1
chocolate, g, 40, 1

white wine, bottle, 10, 0.8

lentils, g, 50, 1
brown lentils, g, 50, 1
cumin seeds, g, 50, 0.8
cumin powder, g, 50, 0.8
chilly powder, g, 50, 0.8
coriander powder, g, 50, 0.8
cardamom, g, 50, 0.8
dosa mix, g, 50, 1

tofu, package, 0, 0.8
soy sauce, ml, 25, 0.8

nori, sheet, 50, 0.8
sushi rice, kg, 50, 0.8
sushi rice vinegar, ml, 25, 0.8
wasabi, g, 25, 0.8

flour, g, 50, 0.2
self-rising flour, g, 50, 0.2
friedhelm, g, 50, 0

sesame seeds, g, 25, 0.8
almonds, g, 25, 0.8
walnuts, g, 25, 0.8
pistachios, g, 25, 0.8
cinnamon, g, 50, 0.8
baking soda, g, 50, 0.8
sugar, g, 50, 0.8
salt, g, 50, 0.8
coconut oil, g, 50, 0.8
sunflower oil, ml, 50, 0.8
olive oil cheap, ml, 50, 1
olive oil fancy, ml, 50, 1
balsamic vinegar, ml, 50, 0.8

water, ml, 50, 1
emergency sparkling water, ml, 50, 1
alkohol-frei bierschen, ml, 30, 0.8
green tea, g, 50, 1
black tea, g, 50, 1

that thing that you ran out of, thingy, 0, 1
